<html>
<head><title>Chat Bot</title>
    
    <meta charset="utf-8" />
    <style>
        
        * {
	margin: 0;
	padding: 0;
}
        
        body{
        background-color: burlywood;
        }
        
        #output{
        font-family: sans-serif;
        justify-content: center;
        font-weight: 200;
            font: 200px;
            
        }
        
        #container{
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;
        font-weight: 100;
           font-size; 50px;
            
        }
        
        #input{
        border-radius: 20px 30px40px 10px;
            text-align: center;
            width: 500px;
            height: 100px;
        background-color: aliceblue;
            font-family: sans-serif;
            font-size: 30px;
            display: inline-block;
        }
    
    
    
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="chat.js">
    </script>
    </head>
<body>
    <div id="output" name="output1">
    
    </div>
    
    <div id="container" name="container1">
    <input type=text id="input" name="input1" />
    </div>
    
    
    
    
    
    
    </body>















</html>