<html>
    <head>
    <meta charset="UTF-8" />
    <title>To Do List</title>
    
    <style>
        body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
        /* Style the header */
.header {
  background-color: crimson;
  padding: 20px 90px;
  color: chartreuse;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 50%;
    
  padding: 10px;
  float: left;
  font-size: 16px;
}
   .addBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
    
    </style>
    
    
    
    
    
    </head>

  <body>
    <div id="mydiv" class="header" name="container">
        <h1>My To Do list</h1>
      <input type="text" id="myinput" placeholder="todo..." />
      <span onclick="todo()" class="addBtn" >add </span>
        
      
      </div>
    <div id="output">
      <ul id="listed">
        <li>call doctor</li>
          <li class="checked"> go to dance class</li>
          <li> get the movie ticket</li>
        
        
        </ul>
      </div>
    <script>
         // Creating a close button
        
        var nodelist=document.getElementsByTagName("LI");
       
        var i=0;
        while(i<nodelist.length){
var span=document.createElement("SPAN");
        var btn=document.createTextNode("\u00D7");  
            span.className="close";
            span.appendChild(btn);
            nodelist[i].appendChild(span);
            i++;
        }
        
        //adding close function
        var close= document.getElementsByClassName("close");
        
     
    
         var i;
          for(i=0;i<close.length;i++){
       //    this.parentElement.removeChild(this);
               close[i].onclick=function (){
          var del=this.parentElement;
              del.style.display="none";
              
          }
        
        }
       
      //if the todo list is done, strike it through
      
 var liste = document.querySelector('ul');

 liste.onclick = function (e){
     if(e.target.tagName=="LI"){
        e.target.classList.toggle("checked");
     }
     }
 

        
        
        
        //adding todo lists
     
        function todo(){
            var input=document.getElementById("myinput").value;
    var ulist=document.getElementById("listed");
            var list=document.createElement("li");
            list.textContent=input;
           
        if(input==''){
        alert('enter the text');
        }
            else{
             ulist.insertBefore(list, ulist.firstElementChild);
            }
        document.getElementById("myinput").value='';
            
        // Creating a close button
        
        
        
var span=document.createElement("SPAN");
        var btn=document.createTextNode("\u00D7");  
            span.className="close";
            span.appendChild(btn);
            list.appendChild(span);
        
        
        //adding close function
        var close= document.getElementsByClassName("close");
        
     
    
         var i;
          for(i=0;i<close.length;i++){
       //    this.parentElement.removeChild(this);
               close[i].onclick=function (){
          var del=this.parentElement;
              del.style.display="none";
              
         }
        
        }
        }
    </script>
    
    </body>  
 

















</html>